{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.71,
      "y": 4.61
    },
    "rotation": -58.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Side Subwoofer To Stage"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake in BB"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Stage To Shoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}