{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.15,
      "y": 5.55
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Shooter On"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Arm to Shooter Subwoofer"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake in Override"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Arm to Intake"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "2nd Piece - 4 Piece Middle"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake in BB"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shooter On 4 Piece"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Arm to Shooter 4 Piece 1st"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake in Override"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Arm to Intake"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "3rd Piece - 4 Piece Middle"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake in BB"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Arm to Shooter 4 Piece"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "3rd Piece Back - 4 Piece Middle"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake in Override"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}