{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.63,
      "y": 4.55
    },
    "rotation": -60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Arm to Shooter Midlfield 2 piece"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Shooter On"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "2 Piece Source_1st Piece"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake in Override"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Arm to Intake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Arm to Shooter Midlfield 2 piece"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "2 Piece Source_2nd Piece"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake in BB"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Arm to Shooter Midlfield 2 piece"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake in Override"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shooter Off"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake Off"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}