{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.53,
        "y": 4.03
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.379514217408768,
        "y": 1.56761363442841
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.65,
        "y": 0.65
      },
      "prevControl": {
        "x": 8.55,
        "y": 0.65
      },
      "nextControl": {
        "x": 8.75,
        "y": 0.65
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.53,
        "y": 4.03
      },
      "prevControl": {
        "x": 2.3893816397498275,
        "y": 1.5461455138156908
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.81,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2 Piece Source Side Subwoofer Midfield Auto",
  "previewStartingState": {
    "rotation": -60.945395900922826,
    "velocity": 0
  },
  "useDefaultConstraints": true
}