{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.67,
        "y": 4.39
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3771067811865474,
        "y": 3.682893218813452
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.754979732498693,
        "y": 2.389010655339427
      },
      "prevControl": {
        "x": 5.8695350486278715,
        "y": 0.30448175019031853
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.81,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3 Piece Source Side Subwoofer Auto",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}