{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4966666704633864,
        "y": 3.349981946600665
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.159300462098683,
        "y": 1.9234786451635695
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.4,
        "y": 0.7
      },
      "prevControl": {
        "x": 7.4,
        "y": 0.7
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.81,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Side 4 Piece Shuttle Auto",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}