{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.4,
        "y": 0.77
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.4,
        "y": 0.7699999999999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.3,
        "y": 2.4272679314589416
      },
      "prevControl": {
        "x": 5.9909927512162735,
        "y": 3.0094175572966533
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.81,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Side 4 Piece Shuttle Auto",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}