{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.580469314784785,
        "y": 3.7691721537289236
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.580469314784785,
        "y": 3.8691721537289236
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.580469314784785,
        "y": 4.232918465836932
      },
      "prevControl": {
        "x": 1.580469314784785,
        "y": 4.132918465836933
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.81,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -50.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3 Piece Source Side Subwoofer Auto",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}